# FunBookappEnd

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/models/: Book.java  User.java  UsersBooksColumn.java
src/main/java/restAPI/: BookAppRestDB.java  BookAppRestLogic.java  BookAppRestMain.java  BookAppRestResponse.java  IBookAppRestDB.java  IBookAppRestLogic.java  IBookAppRestReponse.java  ResponseHelper.java
src/main/java/shared/: placeholder.java
src/main/java/shared/dto/request/: AddBookRequestDto.java  LoadBooksRequestDto.java  MoveBookRequestDto.java  RemoveBookRequestDto.java
src/main/java/shared/dto/result/: AddBookResultDto.java  LoadBooksResultDto.java
src/test/java/restAPI/: BookAppRestLogicTest.java
src/test/java/stubs/: BookAppRestDBStub.java
